# miniprojectdemo

./: deploy.yml  dockerfile  inventory  pom.xml
src/main/java/com/example/spe_task/: Calculator.java  calculator.java
src/main/resources/: logback.xml
src/test/java/com/example/spe_task/: SpeTaskApplicationTests.java
